# Proto.Serialization.Json

./: CHANGES.md  Common.targets  README.md  build.fsx  paket.dependencies  settings.cfg
src/: Proto.Serialization.Json.sln
src/Proto.Serialization.Json/: Proto.Serialization.Json.csproj  paket.references
