<Project>
  <PropertyGroup>
    <Version>0.2.0.1</Version>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
    <FileVersion>0.2.0.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>Proto.Serialization.Json</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Milosz Krajewski</Copyright>
    <Description>Proto.Actor adapter for Newtonsoft.Json serializer</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/Proto.Serialization.Json/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/Proto.Serialization.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiloszKrajewski/Proto.Serialization.Json</RepositoryUrl>
    <PackageIconUrl>http://proto.actor/images/logo.png</PackageIconUrl>
  </PropertyGroup>
</Project>