<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>Proto.Serialization.Json</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.1.14.1</Version>
    <AssemblyVersion>0.1.14.1</AssemblyVersion>
    <FileVersion>0.1.14.1</FileVersion>
    <Authors>Milosz Krajewski</Authors>
    <PackageId>Proto.Serialization.Json</PackageId>
    <Product>Proto.Serialization.Json</Product>
    <Description>Proto.Actor adapter for Newtonsoft.Json serializer</Description>
    <PackageTags>actors actor model concurrency proto protoactor serialization json</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/Proto.Serialization.Json/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/Proto.Serialization.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiloszKrajewski/Proto.Serialization.Json</RepositoryUrl>
    <PackageIconUrl>http://proto.actor/images/logo.png</PackageIconUrl>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>