<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Proto.Serialization.Json</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Proto.Serialization.Json</PackageId>
    <PackageTags>actors actor model concurrency proto protoactor serialization json</PackageTags>
  </PropertyGroup>
  <Import Project="..\..\Common.targets"/>
  <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>